{
    "applicationName" : "Friends",
    "applicationId": "zw8sz05w7m6ojd9xm5vnhrm0mzgkmqpe0kud43dmf0wl6tez",
    "applicationKey": "m8xc1qb4onqx5p8532lqo8l4hetuv7zxdwslxlmma3xl30y9",
    "global": {
        "avVersion": "0.2.0"
    }
}
